<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Blogging</title>
        <!--Make sure to link the stylesheets to the html file.-->
    </head>

    <body>
        <header>
            <!--Use the nav function so you can link the spreadsheets for light/dark mode and back button-->
            <nav>
                <button></button><!--Copy the link of a sun and/or moon. See if there's one in the challenge README file. And make "IDs"/"Classes" to apply to button.-->
            </nav>
        </header>
    
    <main>
        <section><!--DO I WANT TO ADD A CIRCLE ON AN IMAGE? WHERE WOULD I PUT IT & HOW WOULD I APPLY THE CSS?-->
            <div><!--This div could select the left column.-->
                <h1>My First Blog</h1>
            </div>
        </section>

        <section>
            <div><!--Use this div to choose the right column -->
               <h2>What would you like to blog?</h2>
               <form>
                <div>
                    <label>Username</label>
                    <input><!--Use this to edit the text box. Make sure to add a placeholder example to show the user which information is needed.-->
                </div>
                <div>
                    <label>Blog Title</label>
                    <input><!--Use this to edit the text box. Make sure to add a placeholder example to show the user which information is needed.-->
                </div>
                <div>
                    <label>Blog Content</label>
                    <input><!--Use this to edit the text box. Make sure to add a placeholder example to show the user which information is needed.-->
                </div>
                <button>Submit</button><!--make sure you have type, id, value, anchor tag for blog.html. bold submit if you want.-->
               </form>
            </div>
        </section>
        <!--Don't forget to link the javascript files here. Use the <script> tag.-->